﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5DC4EB1D-3FD3-4E2B-89A2-D1FC24E986C8}</ProjectGuid>
    <ProjectTypeGuids>{EFBA0AD7-5A72-4C68-AF49-83D382785DCF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TemplateGuid>{84dd83c5-0fe3-4294-9419-09e7c8ba324f}</TemplateGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SmartPad</RootNamespace>
    <AssemblyName>SmartPad</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <Deterministic>True</Deterministic>
    <AndroidApplication>True</AndroidApplication>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidResgenClass>Resource</AndroidResgenClass>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <AndroidUseLatestPlatformSdk>false</AndroidUseLatestPlatformSdk>
    <TargetFrameworkVersion>v11.0</TargetFrameworkVersion>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidEnableSGenConcurrent>true</AndroidEnableSGenConcurrent>
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <AndroidHttpClientHandlerType>Xamarin.Android.Net.AndroidClientHandler</AndroidHttpClientHandlerType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidUseSharedRuntime>True</AndroidUseSharedRuntime>
    <AndroidLinkMode>None</AndroidLinkMode>
    <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
    <MandroidI18n />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidManagedSymbols>true</AndroidManagedSymbols>
    <AndroidUseSharedRuntime>False</AndroidUseSharedRuntime>
    <AndroidLinkMode>SdkOnly</AndroidLinkMode>
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Mono.Android" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Activities\ButtonConfigurationActivity.cs" />
    <Compile Include="Activities\ImportActivity.cs" />
    <Compile Include="Activities\LobbyActivity.cs" />
    <Compile Include="Services\ClientThread.cs" />
    <Compile Include="Services\ReadThread.cs" />
    <Compile Include="Services\ServerThread.cs" />
    <Compile Include="Services\MyActionListner.cs" />
    <Compile Include="Activities\SinglePlayerActivity.cs" />
    <Compile Include="Activities\TestSbActivity.cs" />
    <Compile Include="DataBase\BoardConf.cs" />
    <Compile Include="DataBase\DataBaseHelper.cs" />
    <Compile Include="DataBase\Sound.cs" />
    <Compile Include="Interfaces\IDeviceActionListener.cs" />
    <Compile Include="MainActivity.cs" />
    <Compile Include="Resources\Resource.designer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\SoundFileHandler.cs" />
    <Compile Include="Services\WiFiDirectBroadcastReceiver.cs" />
    <Compile Include="Utils\SoundButton.cs" />
    <Compile Include="Utils\SoundFile.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig">
      <Link>.editorconfig</Link>
    </None>
    <None Include="Resources\AboutResources.txt" />
    <None Include="Properties\AndroidManifest.xml" />
    <None Include="Assets\AboutAssets.txt" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\layout\activity_main.xml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\content_main.xml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\values\colors.xml" />
    <AndroidResource Include="Resources\values\dimens.xml" />
    <AndroidResource Include="Resources\values\ic_launcher_background.xml" />
    <AndroidResource Include="Resources\values\strings.xml" />
    <AndroidResource Include="Resources\values\styles.xml" />
    <AndroidResource Include="Resources\menu\menu_main.xml" />
    <AndroidResource Include="Resources\mipmap-anydpi-v26\ic_launcher.xml" />
    <AndroidResource Include="Resources\mipmap-anydpi-v26\ic_launcher_round.xml" />
    <AndroidResource Include="Resources\mipmap-hdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\mipmap-hdpi\ic_launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-hdpi\ic_launcher_round.png" />
    <AndroidResource Include="Resources\mipmap-mdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\mipmap-mdpi\ic_launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-mdpi\ic_launcher_round.png" />
    <AndroidResource Include="Resources\mipmap-xhdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\mipmap-xhdpi\ic_launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-xhdpi\ic_launcher_round.png" />
    <AndroidResource Include="Resources\mipmap-xxhdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\mipmap-xxhdpi\ic_launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-xxhdpi\ic_launcher_round.png" />
    <AndroidResource Include="Resources\mipmap-xxxhdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\mipmap-xxxhdpi\ic_launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-xxxhdpi\ic_launcher_round.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\drawable\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl">
      <Version>1.7.335</Version>
    </PackageReference>
    <PackageReference Include="SQLitePCLRaw.core">
      <Version>2.0.4</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Android.Support.Design" Version="28.0.0.3" />
    <PackageReference Include="Xamarin.Android.Support.Core.Utils" Version="28.0.0.3" />
    <PackageReference Include="Xamarin.Android.Support.CustomTabs" Version="28.0.0.3" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\layout\activity_singlePlayer.xml">
      <SubType>Designer</SubType>
    </AndroidResource>
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\layout\activity_lobby.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\raw\BD0000.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\raw\BD0010.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\raw\Beep.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\raw\CB.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\raw\CH.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\raw\CL.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\raw\CP.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\raw\CY0000.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\raw\CY0010.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\raw\drumandgun173.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\raw\drumandgun173_2.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\raw\drummy174.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\raw\drumrollin178.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\raw\hitit.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\raw\jump169.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\raw\MA.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\raw\OH00.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\raw\OH10.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\raw\OH25.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\raw\RS.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\raw\SD0000.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\raw\SD0010.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\raw\SD0025.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\raw\SD0050.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\layout\activity_fileImport.xml">
      <SubType>Designer</SubType>
    </AndroidResource>
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\layout\activity_ButtonConfig.xml">
      <SubType>Designer</SubType>
    </AndroidResource>
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\layout\connectionDialog.xml">
      <SubType>Designer</SubType>
    </AndroidResource>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
    Other similar extension points exist, see Microsoft.Common.targets.
    <Target Name="BeforeBuild">
    </Target>
    <Target Name="AfterBuild">
    </Target>
  -->
</Project>